1741016138340	Copy compilation unit
1741018031646	Copy compilation unit
1741019035011	Copy compilation unit
1741021925071	Copy compilation unit
1741022118373	Rename local variable 'linia'
1741023641957	Copy compilation unit
1741023775588	Rename local variable 'casos'
1741024462756	Copy compilation unit
1741045972294	Copy compilation unit
1741096327026	Copy compilation unit
1741201080817	Copy compilation unit
1741266806786	Delete element
1741266852682	Delete element
1741266947103	Copy compilation unit
1741267122999	Copy compilation unit
1741267334391	Copy compilation unit
1741268586891	Copy compilation unit
1741269188966	Copy compilation unit
1741269992512	Copy compilation unit
1741271568408	Copy compilation unit
1741272113819	Copy compilation unit
1741273309011	Copy compilation unit
1741335856658	Copy compilation unit
1741342064630	Copy compilation unit
1741342277814	Copy compilation unit
1741342787251	Copy compilation unit
1741343306528	Copy compilation unit
1741344035862	Copy compilation unit
1741344645151	Copy compilation unit
1741345063421	Rename local variable 'GENT'
1741345301655	Copy compilation unit
1741345972014	Copy compilation unit
1741346483487	Copy compilation unit
1741438468920	Copy compilation unit
