1739778789715	Copy compilation unit
1739883518177	Copy compilation unit
1739885285247	Delete element
1739887214771	Copy compilation unit
1740000657266	Copy compilation unit
1740004912916	Copy compilation unit
1740004945742	Rename type 'p122'
1740122806666	Copy compilation unit
1740123096529	Copy compilation unit
1740125083838	Rename local variable 'hermanos'
1740127333960	Copy compilation unit
1740138160278	Copy compilation unit
1740331417650	Copy compilation unit
1740333611074	Rename compilation unit 'p302.java'
1740335284244	Copy compilation unit
1740335778063	Rename local variable 'j'
1740339202122	Copy compilation unit
1740341274734	Rename local variable 'dades'
1740348518933	Copy compilation unit
1740348534456	Rename type 'p1'
