1741597103539	Copy compilation unit
1741602749584	Copy compilation unit
1741603838205	Copy compilation unit
1741607365746	Copy compilation unit
1741677177747	Copy compilation unit
1741680133028	Copy compilation unit
1741680540423	Copy compilation unit
1741687227517	Copy compilation unit
1741688489462	Copy compilation unit
1741772599149	Delete element
1741772662461	Copy compilation unit
1741773090437	Copy compilation unit
1741773649759	Copy compilation unit
1741775126286	Copy compilation unit
1741775177774	Rename local variable 'casos'
1741776261657	Copy compilation unit
1741777337311	Copy compilation unit
1741778083178	Copy compilation unit
1741779834636	Copy compilation unit
1741780269517	Copy compilation unit
1741784496374	Copy compilation unit
