1740386408322	Copy compilation unit
1740390334030	Copy compilation unit
1740397302596	Copy compilation unit
1740397342550	Rename type 'p400'
1740397911522	Copy compilation unit
1740406083489	Copy compilation unit
1740487175525	Copy compilation unit
1740494092965	Copy compilation unit
1740570172452	Rename local variable 'llibres'
1740575539406	Copy compilation unit
1740599005230	Copy compilation unit
1740602956458	Copy compilation unit
1740604778739	Copy compilation unit
1740604846922	Delete element
1740604854454	Copy compilation unit
1740606588579	Copy compilation unit
1740607871535	Copy compilation unit
1740614106808	Copy compilation unit
1740615274707	Copy compilation unit
